<?xml version="1.0" encoding="utf-8"?>
<project name="G:\node\RFPmysqlbackend\rfp.clpprj">
	<settings><PM_URL><![CDATA[G:/node/node-crudapis/]]></PM_URL><PM_HOME_URL><![CDATA[G:/node/node-crudapis/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="G:\node\RFPmysqlbackend\services\vendors.js" crc="1676728082"/>
		<file name="G:\node\RFPmysqlbackend\services\subCategories.js" crc="1676482212"/>
		<file name="G:\node\RFPmysqlbackend\services\rfp.js" crc="1676543677"/>
		<file name="G:\node\RFPmysqlbackend\services\db.js" crc="1675955231"/>
		<file name="G:\node\RFPmysqlbackend\services\categories.js" crc="1676482248"/>
		<file name="G:\node\RFPmysqlbackend\routes\vendors.js" crc="1676728150"/>
		<file name="G:\node\RFPmysqlbackend\routes\subCategories.js" crc="1676481320"/>
		<file name="G:\node\RFPmysqlbackend\routes\rfp.js" crc="1676493179"/>
		<file name="G:\node\RFPmysqlbackend\routes\categories.js" crc="1675955231"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\xtend\test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\xtend\mutable.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\xtend\immutable.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\vary\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\utils-merge\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\util-deprecate\node.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\util-deprecate\browser.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\unpipe\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\undefsafe\lib\undefsafe.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\undefsafe\.github\workflows\release.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\undefsafe\example.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\undefsafe\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\typedarray\test\server\undef_globals.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\typedarray\test\tarray.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\typedarray\example\tarray.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\typedarray\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\typedarray\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\type-is\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\touch\bin\nodetouch.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\touch\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\toidentifier\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\to-regex-range\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\supports-color\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\supports-color\browser.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\string_decoder\node_modules\safe-buffer\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\string_decoder\node_modules\safe-buffer\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\string_decoder\lib\string_decoder.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\string_decoder\.travis.yml" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\streamsearch\test\test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\streamsearch\lib\sbmh.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\streamsearch\.github\workflows\lint.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\streamsearch\.github\workflows\ci.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\streamsearch\.eslintrc.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\statuses\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\sqlstring\lib\SqlString.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\sqlstring\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\types.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\isNpmOrYarn.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\index.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\index.spec.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\hasNewVersion.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\hasNewVersion.spec.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\getDistVersion.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\getDistVersion.spec.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\cache.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\cache.spec.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\src\borderedText.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\valid.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\to-comparators.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\outside.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\min-version.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\min-satisfying.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\max-satisfying.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\ltr.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\intersects.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\ranges\gtr.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\internal\re.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\internal\identifiers.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\internal\debug.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\internal\constants.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\valid.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\sort.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\satisfies.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\rsort.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\rcompare.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\prerelease.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\patch.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\parse.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\neq.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\minor.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\major.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\lte.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\lt.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\inc.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\gte.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\gt.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\eq.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\diff.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\compare.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\compare-loose.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\compare-build.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\coerce.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\cmp.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\functions\clean.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\classes\semver.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\classes\range.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\classes\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\classes\comparator.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\bin\semver.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\node_modules\semver\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\build\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\simple-update-notifier\build\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\side-channel\test\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\side-channel\.github\FUNDING.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\side-channel\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\setprototypeof\test\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\setprototypeof\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\setprototypeof\index.d.ts" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\serve-static\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\seq-queue\test\seq-queue-test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\seq-queue\lib\seq-queue.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\seq-queue\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\send\node_modules\ms\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\send\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\semver\semver.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\safer-buffer\tests.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\safer-buffer\safer.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\safer-buffer\dangerous.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\safe-buffer\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\safe-buffer\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readdirp\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readdirp\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\node_modules\safe-buffer\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\node_modules\safe-buffer\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\internal\streams\stream.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\internal\streams\stream-browser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\internal\streams\destroy.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\internal\streams\BufferList.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\_stream_writable.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\_stream_transform.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\_stream_readable.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\_stream_passthrough.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\lib\_stream_duplex.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\writable.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\writable-browser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\transform.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\readable.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\readable-browser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\passthrough.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\duplex.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\duplex-browser.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\readable-stream\.travis.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\raw-body\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\raw-body\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\range-parser\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\test\utils.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\test\stringify.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\test\parse.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\lib\utils.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\lib\stringify.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\lib\parse.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\lib\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\lib\formats.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\dist\qs.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\qs\.github\FUNDING.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\pstree.remy\tests\fixtures\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\pstree.remy\tests\index.test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\pstree.remy\lib\utils.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\pstree.remy\lib\tree.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\pstree.remy\lib\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\pstree.remy\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\proxy-addr\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\process-nextick-args\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\picomatch\lib\utils.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\picomatch\lib\scan.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\picomatch\lib\picomatch.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\picomatch\lib\parse.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\picomatch\lib\constants.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\picomatch\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\path-to-regexp\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\parseurl\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\on-finished\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\browser\dom.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\values.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\undef.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\toStringTag.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\quoteStyle.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\number.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\lowbyte.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\inspect.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\indent-option.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\holes.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\has.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\fn.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\fakes.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\err.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\element.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\deep.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\circular.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test\bigint.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\example\inspect.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\example\fn.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\example\circular.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\example\all.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\.github\FUNDING.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\util.inspect.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\test-core-js.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-inspect\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\object-assign\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\normalize-path\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nopt\lib\nopt.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nopt\examples\my-program.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nopt\bin\nopt.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\node_modules\ms\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\node_modules\debug\src\node.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\node_modules\debug\src\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\node_modules\debug\src\common.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\node_modules\debug\src\browser.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\node_modules\debug\node.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\utils\merge.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\utils\log.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\utils\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\utils\colour.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\utils\clone.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\utils\bus.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\rules\parse.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\rules\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\rules\add.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\monitor\watch.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\monitor\signals.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\monitor\run.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\monitor\match.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\monitor\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\help\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\config\load.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\config\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\config\exec.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\config\defaults.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\config\command.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\cli\parse.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\cli\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\version.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\spawn.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\nodemon.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\lib\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\whoami.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\usage.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\topics.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\options.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\logo.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\help.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\config.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\doc\cli\authors.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\nodemon\bin\nodemon.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\negotiator\lib\mediaType.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\negotiator\lib\language.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\negotiator\lib\encoding.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\negotiator\lib\charset.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\negotiator\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\named-placeholders\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\sequences\Sequence.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\sequences\Query.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\sequences\Prepare.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\params\OkPacketParams.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\params\ErrorPacketParams.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\RowDataPacket.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\ResultSetHeader.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\OkPacket.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\index.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\FieldPacket.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\protocol\packets\Field.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\Server.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\PoolConnection.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\PoolCluster.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\Pool.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\lib\Connection.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\LICENSE.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\info.txt" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\typings\mysql\index.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\sqlstring\lib\SqlString.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\sqlstring\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\lib\streams.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\lib\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\lib\index.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\lib\bom-handling.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\utf7.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\utf32.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\utf16.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\sbcs-data.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\sbcs-data-generated.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\sbcs-codec.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\internal.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\dbcs-data.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\encodings\dbcs-codec.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\.idea\inspectionProfiles\Project_Default.xml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\.idea\codeStyles\Project.xml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\.idea\codeStyles\codeStyleConfig.xml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\.idea\vcs.xml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\.idea\modules.xml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\node_modules\iconv-lite\.github\dependabot.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\parsers\text_parser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\parsers\string.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\parsers\parser_cache.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\parsers\binary_parser.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\text_row.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\ssl_request.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\resultset_header.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\register_slave.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\query.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\prepared_statement_header.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\prepare_statement.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\packet.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\handshake_response.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\handshake.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\execute.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\column_definition.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\close_statement.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\change_user.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\binlog_query_statusvars.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\binlog_dump.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\binary_row.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\auth_switch_response.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\auth_switch_request_more_data.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\auth_switch_request.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packets\auth_next_factor.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\types.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\ssl_profiles.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\session_track.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\server_status.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\field_flags.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\errors.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\encoding_charset.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\cursor.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\commands.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\client.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\charsets.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\constants\charset_encodings.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\server_handshake.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\register_slave.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\quit.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\query.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\prepare.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\ping.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\execute.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\command.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\close_statement.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\client_handshake.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\change_user.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\binlog_dump.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\commands\auth_switch.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\auth_plugins\sha256_password.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\auth_plugins\mysql_native_password.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\auth_plugins\mysql_clear_password.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\auth_plugins\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\auth_plugins\caching_sha2_password.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\server.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\results_stream.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\pool_connection.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\pool_config.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\pool_cluster.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\pool.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\packet_parser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\helpers.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\connection_config.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\connection.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\compressed_protocol.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\lib\auth_41.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\promise.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\promise.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql2\index.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\node_modules\safe-buffer\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\node_modules\safe-buffer\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\Statistics.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\Sequence.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\Quit.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\Query.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\Ping.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\Handshake.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\sequences\ChangeUser.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\UseOldPasswordPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\StatisticsPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\SSLRequestPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\RowDataPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ResultSetHeaderPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\OldPasswordPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\OkPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\LocalInfileRequestPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\LocalDataFilePacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\HandshakeInitializationPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\FieldPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\Field.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ErrorPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\EofPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\EmptyPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ComStatisticsPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ComQuitPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ComQueryPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ComPingPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ComChangeUserPacket.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\ClientAuthenticationPacket.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\AuthSwitchResponsePacket.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\packets\AuthSwitchRequestPacket.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\types.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\ssl_profiles.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\server_status.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\field_flags.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\errors.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\client.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\constants\charsets.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\Timer.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\SqlString.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\ResultSet.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\Protocol.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\Parser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\PacketWriter.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\PacketHeader.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\BufferList.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\protocol\Auth.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\PoolSelector.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\PoolNamespace.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\PoolConnection.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\PoolConfig.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\PoolCluster.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\Pool.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\ConnectionConfig.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\lib\Connection.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mysql\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\storage\memory.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\storage\disk.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\lib\remove-uploaded-files.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\lib\multer-error.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\lib\make-middleware.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\lib\file-appender.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\lib\counter.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\multer\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\ms\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mkdirp\bin\usage.txt" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mkdirp\bin\cmd.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mkdirp\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\whitespace.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\unknown.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\stop_early.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\short.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\proto.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\parse_modified.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\parse.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\num.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\long.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\kv_short.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\dotted.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\default_bool.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\dash.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\bool.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\test\all_bool.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\example\parse.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\.github\FUNDING.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimist\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\minimatch\minimatch.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mime-types\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mime-db\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mime\src\test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mime\src\build.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mime\mime.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\mime\cli.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\methods\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\merge-descriptors\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\media-typer\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\lru-cache\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\lru-cache\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\long\umd\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\long\umd\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\long\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\long\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\isarray\test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\isarray\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\isarray\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\is-property\is-property.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\is-number\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\is-glob\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\is-extglob\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\is-binary-path\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\is-binary-path\index.d.ts" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\ipaddr.js\lib\ipaddr.js.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\ipaddr.js\lib\ipaddr.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\ipaddr.js\ipaddr.min.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\inherits\inherits_browser.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\inherits\inherits.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\ignore-by-default\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\lib\streams.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\lib\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\lib\index.d.ts" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\lib\extend-node.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\lib\bom-handling.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\utf7.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\utf16.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\sbcs-data.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\sbcs-data-generated.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\sbcs-codec.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\internal.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\dbcs-data.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\iconv-lite\encodings\dbcs-codec.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\http-errors\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\test\shams\get-own-property-symbols.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\test\shams\core-js.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\test\tests.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\test\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\.github\FUNDING.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\shams.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-symbols\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has-flag\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has\test\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\has\src\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\glob-parent\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\get-intrinsic\test\GetIntrinsic.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\get-intrinsic\.github\FUNDING.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\get-intrinsic\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\generate-function\test.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\generate-function\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\generate-function\example.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\generate-function\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\function-bind\test\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\function-bind\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\function-bind\implementation.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\function-bind\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\fresh\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\forwarded\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\finalhandler\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\fill-range\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\router\route.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\router\layer.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\router\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\middleware\query.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\middleware\init.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\view.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\utils.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\response.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\request.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\express.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\lib\application.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\express\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\etag\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\escape-html\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\encodeurl\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\ee-first\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\destroy\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\depd\lib\browser\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\depd\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\denque\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\denque\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\src\node.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\src\inspector-log.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\src\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\src\debug.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\src\browser.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\node.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\karma.conf.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\debug\.coveralls.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\cors\lib\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\core-util-is\lib\util.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\cookie-signature\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\cookie\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\content-type\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\content-disposition\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\concat-stream\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\concat-map\test\map.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\concat-map\example\map.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\concat-map\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\concat-map\.travis.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\chokidar\types\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\chokidar\lib\nodefs-handler.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\chokidar\lib\fsevents-handler.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\chokidar\lib\constants.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\chokidar\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\call-bind\test\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\call-bind\test\callBound.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\call-bind\.github\FUNDING.yml" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\call-bind\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\call-bind\callBound.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\bytes\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\test\test.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\test\test-types-urlencoded.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\test\test-types-multipart.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\test\test-types-multipart-stream-pause.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\test\test-types-multipart-charsets.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\test\common.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\lib\types\urlencoded.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\lib\types\multipart.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\lib\utils.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\lib\index.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\bench\bench-urlencoded-fields-900pairs-small-alt.js" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\bench\bench-urlencoded-fields-100pairs-small.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\bench\bench-multipart-files-100mb-small.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\bench\bench-multipart-files-100mb-big.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\bench\bench-multipart-fields-100mb-small.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\bench\bench-multipart-fields-100mb-big.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\.github\workflows\lint.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\.github\workflows\ci.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\busboy\.eslintrc.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\buffer-from\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\lib\utils.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\lib\stringify.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\lib\parse.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\lib\expand.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\lib\constants.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\lib\compile.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\braces\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\brace-expansion\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\body-parser\lib\types\urlencoded.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\body-parser\lib\types\text.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\body-parser\lib\types\raw.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\body-parser\lib\types\json.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\body-parser\lib\read.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\body-parser\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\binary-extensions\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\binary-extensions\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\binary-extensions\binary-extensions.json.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\bignumber.js\doc\API.html" crc="1675955294"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\bignumber.js\bignumber.min.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\bignumber.js\bignumber.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\bignumber.js\bignumber.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\balanced-match\.github\FUNDING.yml" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\balanced-match\index.js" crc="1675955292"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\array-flatten\array-flatten.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\append-field\test\forms.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\append-field\lib\set-value.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\append-field\lib\parse-path.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\append-field\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\anymatch\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\anymatch\index.d.ts" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\accepts\index.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\node_modules\abbrev\abbrev.js" crc="1675955293"/>
		<file name="G:\node\RFPmysqlbackend\index.js" crc="1675955231"/>
		<file name="G:\node\RFPmysqlbackend\helper.js" crc="1675955231"/>
		<file name="G:\node\RFPmysqlbackend\config.js" crc="1675955231"/>
	</filescache>
</project>
